apiVersion: v1
kind: Config
clusters:
- name: minikube
  cluster:
    server: https://192.168.87.128:8443
    insecure-skip-tls-verify: true

users:
- name: cd
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkpmVnVMWkowcTU4bUYzTnBNOFlScnFac3k3X1Q4ZFdmeXZoU1haTFRtRUkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzU4MzU4MTc3LCJpYXQiOjE3NTgyNzE3NzcsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiNmY2ODRlZGMtNmM0Ny00N2E2LWE5OWMtZGEwMjE0NDIwNzkwIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJob21ld29yayIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJjZCIsInVpZCI6ImFjNjcwZjBkLTMyYWMtNGY4MC05MmU4LTUyODA0NzBmZjNkMCJ9fSwibmJmIjoxNzU4MjcxNzc3LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aG9tZXdvcms6Y2QifQ.Ua2g4_R4kWmcEbnnRbuqU8M2uEMq-V_8pdMw9K4cdtkZnbwCfT6k1Kt5KMskJqBuEUhG6YFrdfkHwzW9XMmkk1jm1OEfHSzi3I6JtiEfevM2YVzcnQ9zb8Gh4u4w2KGC75GU7ZXF7DNdGfdGbvwHV5GqdkuJS2hAQKsZGl2Anm9ZzrEvw6HziM8Nyy9UiWjwcIjYZtUWeXMfM76isfwZ7d14bAZB5ant5sh11rvOd_aHk4dysl4GdrWytlDloHxo-ZaBLnlq6273QP5fKkFcDbgyGYRleNmQp0FtAQk9gnuWjBNpsbLuSFj18l9X9smYwc9Kzbo754QO5iTt53f05g



contexts:
- name: cd-context
  context:
    cluster: minikube
    namespace: homework
    user: cd

current-context: cd-context